export default {
  failed: 'Action failed',
  success: 'Action was successful',
  Email: 'Email',
  Password: 'Password',
  'Sign in': 'Sign in',
  'Sign up': 'Sign up',
  'Sign out': 'Sign out',
  'Reset Password': 'Reset Password',
  'Passwords must be identical': 'Passwords must be identical.',
  'Change password': 'Change password',
  'New password': 'New password',
  'Comfirm new password': 'Comfirm new password',
  'Email verification': 'Email verification',
  'Forgot password?': 'Forgot password?',
  'Need an account?': 'Need an account?',
  'Have an account?': 'Have an account?',
  "Didn't receive email?": "Didn't receive email?",
  'Resend verification link': 'Resend verification link',
  'Verification token': 'Verification Token',
  'Send verification token': 'Send Verification Token',
  NoVerifyEmail: "Didn't receive email?",
  ResendEamil: 'Resend verification link',
  VerifyNotification: 'Please check email to verify your account',
  AskChangeEmail: 'Change Verify Email Address?',
  wrongToken: 'Validation is failed. Please Enter Verificaiton Token again.',
  expiredToken:
    'Verificaiton Token is expired, please verify again. Redirect to app after 3 seconds.',
  ChangeEmail: 'Edit Email',
  Home: 'Home',
  Infans: 'Infans',
  Patients: 'Patients',
  User: 'User',
  System: 'System',
  Dismiss: 'Dismiss',
  required: 'Required.',
  email: 'Invalid email address.',
  minLength: 'Must be at least {min} characters.',
  sameAsPassword: 'Passwords must be identical',
  'email not found': 'Email not found',
  'password incorrect': 'Password incorrect',
  'email exists': 'Email exists',
  'Password is too easy to guess': 'Password is too easy',
  'accounts.value exists': 'Account exists',
  'Invalid login': 'Invalid login',
  TryAgain: 'Please Try Again',
  TouchClose: 'Click Anywhere to Close Dialog',
  'Font size': 'Font size',
  TestAgreement: 'Agree Trial Terms',
  PriviteAgreement: 'Agree Privacy and Announcement',
  Agree: 'Agree',
  Smallest: 'Smallest',
  Small: 'Small',
  Regular: 'Regular',
  Large: 'Large',
  Largest: 'Largest',
  // 行為確認
  confirmDelete: 'You want to delete {item}：',
  confirmWithdraw: 'You want to withdraw {item}：',
  confirmEdited: 'You want to update your {item} to：',
  confirmAdd: 'You want to add {item}：',
  // 資料與安全性
  AccountSecurity: 'Accounts & Security',
  Accounts: 'Accounts Management',
  ApplyList: 'Apply Role Permission',
  Mobile: 'Mobile',
  ID: 'ID / Passport',
  Verified: 'Verified',
  Verifying: 'Verifying',
  UnVerified: 'UnVerified',
  undo: 'Undo',
  delete: 'Delete',
  withdraw: 'Withdraw',
  save: 'Save',
  cancel: 'Cancel',
  confirm: 'Confirm',
  Account: 'Account',
  add: 'Add',
  sendEmail: 'Send Verify Email',
  // 權限申請
  Approve: 'Approve',
  'Authorization Applications': 'Authorization Applications',
  'Authorized Users': 'Authorized Users',
  Auth: 'Authorization',
  noAuth: 'NO AUTHORIZATION',
  AuthApply: 'Authorization Application',
  Apply: 'Apply',
  AuthApplyForm: 'Apply',
  AuthForm: 'Authorization',
  AuthApplyNote:
    'You are not allow to see this page. Please apply {role} authorization or wait for medical institution to approve your application!',
  org: 'ORG',
  role: 'ROLE',
  AuthApplied: 'Authorizing...',
  invite: 'Go Visit ',
  approvedAlert:
    'This Application is authorized. Please contact institution if you want to withdraw autorization. Thank you.',
  existsAlert: 'Authorizaiton exists.',
  or: ' or ',
  // 機構
  binflux: 'Binflux',
  mmh: 'Mackay',
  mmhDes: 'Mackay',
  // 角色
  patient: 'Patient',
  it: 'IT',
  physician: 'Doctor',
  embryologist: 'Embryologist',
  consultant: 'Consultant',
  reception: 'Reception',
  admin: 'Administrator',
  guest: 'Guest',
  // 掛號
  Registration: 'Reg',
  NoRegistration: 'No Avaliable Appointment',
  RegistrationList: 'List',
  RegistrationByDate: 'by Date',
  RegistrationByDoc: 'by Doctor',
  room: 'ROOM',
  // 初診表
  personal_info: 'Personal Info.',
  first_visit_info: 'First Visit Information',
  emergency_contact: 'Emergency Contact',
  personal_setting: 'Personal Setting',
  signatures: 'Signatures',
  number_only: 'Number Only.',
  personalInfoAgreementOne:
    'Information given in this form will only be used for TMUH internal management, medical reference, data analysis and contact purposes. Your personal information will not be transferred, released, or sold to organizations or any individuals. If there is any change to your personal information, please notify our staff in registration counter.',
  personalInfoAgreementTwo:
    'Who has read and wrote important information on this form has made a truthful declaration.',
  first_visit_date: 'First Visit Date',
  health_insurance: 'National Health Insurance',
  sex: 'Sex',
  male: 'Male',
  female: 'Female',
  serial: 'Chart No',
  dept_name: 'Medicine Dept.',
  OBGYN: 'OBGYN',
  nationality: 'Nationality',
  identification: 'ID',
  alien_resident_certification: 'Alien. Resident Certification',
  passport_number: 'Passport No.',
  name: 'Name(First, Last)',
  birth: 'Date of Birth',
  marital_status: 'Marital Status',
  married: 'Married',
  single: 'Single',
  others: 'Others',
  education: 'Education',
  elementory: 'Elementory School',
  junior_school: 'Middle school',
  senior_school: 'High School',
  bachelor: 'Bachelor',
  master: 'Master',
  phd: 'PhD',
  occupation: 'Occupation',
  tel: 'Phone',
  office_tel: 'Office Phone',
  mobile: 'Mobile',
  zip: 'Zip Code',
  address: 'Address',
  county: 'City/County',
  district: 'District',
  selectCountyFirst: 'Select City/County First',
  address_detail: 'Address Detail',
  permanent_address: 'Permanent Address',
  same_as_address: 'same as Address above',
  same_as_permanent_address: 'same as Permanent Address above',
  emergency_contact_person: 'Emergency Contact Person',
  relationship: 'Relationship',
  receive_edm: 'Would you like to receive TMUH e-paper?',
  turn_on_notification: 'Notification',
  yes: 'Yes',
  no: 'No',
  signature: 'Signature',
  registrar: 'Registrar',
  double_click: 'Double Click to Edit',
  single_click: 'Click to Edit',
  // 日曆
  calendar: 'Calendar',
  view_mode: 'View Mode',
  day: 'Day',
  week: 'Week',
  month: 'Month',
  create: 'Create',
  // 通用預約列表
  'Appointment Date': 'Appointment Date',
  Visit: 'Visit',
  'Blood Test': 'Blood Test',
  doc: 'Doctor',
  date: 'Date',
  default_time: 'Default',
  start_date: 'Start From',
  end_date: 'Ends',
  end_date_error: 'End Date is earlier than Start Date',
  start_time: 'Start Time',
  end_time: 'End Time',
  until: 'until',
  repeat_setting: 'Repeat Schedule',
  none_repeat: 'Does not Repeat',
  weekly_repeat: 'Weekly Repeat',
  repeat_weekday: 'Repeat on',
  weekly_on: 'Weekly on',
  never: 'Never',
  appointment_on_call: 'On Call',
  appointment_off: 'Off',
  appointment_status: 'Appointment Status',
  on: 'on',
  customize: 'Customize',
  shift: 'Shift',
  more_options: 'See More',
  confirm_delete: 'You want to delete this {item}?',
  // 星期
  Monday: 'MON.',
  Tuesday: 'TUE.',
  Wednesday: 'WED.',
  Thursday: 'THU.',
  Friday: 'FRI.',
  Saturday: 'SAT.',
  Sunday: 'SUN.',
  // 推播
  notify: 'NOTIFY',
  search: 'Search',
  notification: 'Notification',
  drug_notification_list: 'Drug Notification List',
  category: 'Category',
  drug_name: 'Drug Name',
  drug_time: 'Time',
  drug_dose: 'Dose',
  // 療程
  TREAT: {
    // treatment type
    IVF: 'IVF',
    CryoEgg: 'CryoEgg',
    TO: 'TO',
    FNT: 'FNT',
    FET: 'FET',
    IUI: 'IUI',
    OD: 'OD',
    OR: 'OR',
    None: 'No Treatment Now',
    //
    Treatment: 'Treatment',
    // 'Treatment Info': 'Treatment Info',
    type: 'Type',
    Physician: 'Dr.{name} ',
    RevisitDate: 'Revisit Date',
    // 'Treatment type': 'Treatment Type',
    CryoExpiryDate: 'Cryo Expiry Date',
    time: 'Time',
    Event: 'Event',
    Detail: 'Stage',
    MRS: 'Mrs.{name}',
    MR: 'Mr.{name}',
    Fee: 'Fee: {count} TWD',
    NoRevisitEvent: 'No Revisit Event',
    //
    BUCKETS: {
      CryoAt: 'Cryo on {date}',
      expirydate: 'Expire on {date}',
      thawdate: 'Thawed on {date}',
      'bucket-embryo': 'Embryo',
      'bucket-egg': 'Oocyte',
      'bucket-sperm': 'Sperm',
      day: 'Day',
      grade: 'Grade',
      moveout: 'Moved Out',
      destroyed: 'Destroyed'
    },
    // Bucket
    ThawDate: 'Thaw Date',
    NoData: 'No Data',
    // treatment
    Cryo: 'Storage',
    History: 'History',
    OPU: 'OPU Info',
    OPUDate: 'OPU Date',
    OPUCount: 'OPU Count',
    FertilizationNo: 'ICSI/Ins.',
    Oocyte: 'Oocyte',
    Embryo: 'Embryo',
    Sperm: 'Sperm',
    ETDate: 'ET Date',
    ETCount: 'ET Count',
    ETGrade: 'ET Grade',
    Norecenttreatment: 'No recent treatment',
    etInfo: 'ET Info',
    cryoInfo: 'Cryo Info',
    thawInfo: 'Thaw Info',
    //
    MedicationPlan: 'Medication Plan',
    Result: 'Test Result',
    MedicationNotify: 'Medication Reminder',
    PregnantResult: 'Pregnant Result',
    EmbryoAlbum: 'Cell Albums',
    nomedicationtoday: 'No Medication Plan',
    etalbum: 'Transfer Photos',
    cryoalbum: 'Cryo photos',
    thawalbum: 'Thaw',
    nodatanow: 'No Data Now',
    grade: 'Grade',
    quantity: 'QTY',
    cell: 'Cells',
    date: 'Date',
    E2: 'E2',
    P4: 'P4',
    LH: 'LH',
    FSH: 'FSH',
    HCG: 'HCG'
  },
  PREG: {
    Unconfirm: 'Unconfirm',
    Pregnant: 'Pregnancy',
    NonPregnant: 'Not Pregnant',
    congratulation: 'Congratulation!',
    PregnancyTestDate: 'Test Date',
    PregnancyTest: 'Test Result',
    EDC: 'Due Date'
  },
  LOGIN: {
    passworderror: 'Account or Password incorrect',
    account: 'ID / PassportID',
    password: 'Password',
    pwtwice: 'Enter Password Again',
    login: 'Sign In',
    forgot: 'Forgot password',
    first: 'First time to use?',
    signup: 'Sign Up',
    email: 'Email Address',
    enterEmail: 'Enter Email Address',
    send: 'Reset Password',
    emailerror: 'Email Address incorrect',
    verifycode: 'Verification Code',
    verifyerror: 'Verification Code incorrect',
    verifyexpired: 'Verification Code expired',
    settingpassword: 'Setting Password',
    account_opt: 'Account',
    required: '*Required',
    requiredStar: ' *',
    verify: 'Confirm Password',
    email_notverify: 'Not Verified',
    Passwordsmustmatch: 'Passwords must match',
    password6: 'Passwords length must 6',
    optional: 'Optional for Foreign',
    verifyEmail: 'Please Verify Account from',
    sendAgain: 'Send Again',
    waitVerify: 'Email Checked',
    waitHospital: 'Hospital Checked',
    success: 'Successfully Subscribe',
    logout: 'Sign Out',
    logoutConfirm: 'Do you want to sign out?'
  },
  MEDIC: {
    stat: 'Immediately',
    today: 'Once a day',
    morning: 'Morning',
    noon: 'Afternoon',
    night: 'Night',
    bedtime: 'Bedtime',
    defaultnotify: 'Default Timing',
    default: 'Default',
    medications: 'Medications',
    // -------
    medicationtoday: 'Today‘s Medication',
    pendinglist: 'Pending List',
    alreadytaken: 'Already Taken'
  },
  SETTING: {
    Language: 'Language',
    cancel: 'Cancel',
    comfirm: 'Comfirm',
    traditionalChinese: 'Traditional Chinese',
    simplifiedChinese: 'Simplified Chinese',
    english: 'English',
    thai: 'Thai',
    'vi-vn': 'Vietnamese',
    sysnotify: 'System Notification',
    medicnotify: 'Medication Reminder',
    profile: 'Profile',
    management: 'MANAGE',
    edit: 'Edit',
    changepassword: 'Change Password',
    setting: 'Settings',
    changeemail: 'Change Email',
    requirepassword: 'Password',
    newemailaddress: 'New Email Address',
    required: '*Required',
    emailerror: 'Email Address incorrect',
    change: 'Change',
    password: 'Password',
    newpassword: 'New Password',
    verify: 'Confirm Password',
    email_notverify: 'Not Verified',
    success: 'Success!',
    success_password: 'Your Password has been changed!',
    success_email: 'Your Email has been changed!',
    success_password_set: 'Your Password has been set!',
    fail: 'Fail',
    fail_password: 'Password incorrect !'
  },
  PROFILE: {
    name: 'Name',
    serial: 'Serial',
    birthday: 'Birthday',
    mobile: 'Phone',
    country: 'Country',
    email: 'Email'
  },
  DOCTOR: {
    hospital: '{name} hospital',
    team: 'Team',
    doctors: 'Our Doctors',
    speciality: 'Speciality',
    background: 'Background',
    embryologists: 'Our Embryologists',
    consultants: 'Our Consultants',
    BINFLUX: {
      content:
        'Binflux is a cloud-based technology, IoT and big data analysis company that was ' +
        'founded in 2017 with the vision of making it easier for reproductive centers to ' +
        'utilize cloud-based platforms and data analysis techniques to continuously grow ' +
        'and succeed in the digital era of today.',
      doctorchen: 'Doctor Chen',
      infertility: 'Infertility',
      art: 'art(IVF)',
      reproductiveendocrine: 'Reproductive Endocrine',
      landssurgery: 'Laparoscopic and hysteroscopic surgery',
      nationalbinflux: 'National Taiwan Binflux College',
      mrschen: 'Mrs. Chen'
    }
  },
  ACCESS: {
    direction: 'Access',
    MMH: {
      address: 'No. 92, Section 2, Zhongshan North Road, Zhongshan District, Taipei'
    },
    BINFLUX: {
      binfluxhospital: 'Binflux Hospital',
      binfluxaddress:
        'Address: 3F., No.128, Sec. 3, Minsheng E. Rd., Songshan Dist., Taipei City 105, ' +
        'Taiwan (R.O.C.)'
    }
  },
  HEALTHEDUCATION: {
    playlist: 'Play List',
    healtheducation: 'FAQ',
    commonquestion: 'FAQ',
    videos: 'Videos',
    BINFLUX: {
      aboutinfertility: 'About Infertility',
      aboutgene: 'About Gene',
      abouttreatment: 'About Treatment',
      aboutbbt: 'About BBT',
      whatisinffertility: 'What is inffertility?',
      spermegguterus: 'Sperm+Egg+Uterus',
      medicationtrigger: 'Medication-Trigger',
      fertilization: 'Fertilization',
      treatment: 'Treatment',
      transfernumber: 'Transfer Number',
      howtodecreasepressure: 'How to decrease pressure?',
      pgs: 'PGS',
      pgd: 'PGD',
      iui: 'IUI',
      ivf: 'IVF',
      oocytefreezing: 'Oocyte freezing'
    }
  },
  HOSPITALS: {
    MMH: 'MMH',
    TFC: 'TFC',
    CM: 'CHI MEI'
  },
  HOSPITAL: {
    hospitalinformation: 'INFO',
    officialwebsite: 'Website',
    call: 'Call',
    team: 'Team',
    direction: 'Access',
    healtheducation: 'FAQ',
    consultation: 'Consultation',
    survey: 'Survey',
    BINFLUX: {
      northhospital: 'North Hospital',
      southhospital: 'South Hospital'
    }
  },
  CONSULTATION: {
    contactus: 'Contact Us',
    iwanttosay: 'I Want To Say...',
    uploadphoto: 'Upload Photos',
    required: 'Required',
    aboutqs: 'About QS',
    treatment: 'Treatment',
    billing: 'Billing',
    opinion: 'Opinion',
    other: 'Others',
    send: 'Send'
  },
  QUESTIONNAIRE: {
    survey: 'Survey',
    loading: 'Loading...'
  },
  REGISTRATION: {
    myappointment: 'My appointment',
    morningclinic: 'Morning Clinic',
    yourno: 'Your No.',
    progressno: 'Now',
    cancel: 'Cancel',
    progress: 'Progress',
    appointment: 'Appointments',
    yes: 'Yes',
    no: 'No',
    BINFLUX: {
      doctorchen: 'Doctor Chen',
      northhospital: 'North Hospital',
      infertility: 'Infertility',
      '203room': '203 room',
      onsiteregistration: 'Walk-in Registration：',
      morningclinicam: 'Morning — 09:00-12:00',
      afternoonclinicpm: 'Afternoon — 14:00-17:00',
      eveningclinicnight: 'Evening — 18:00-21:00',
      notice:
        'If each clinic has too many patients must postpone the office hour, various end ' +
        'hours mentioned above will accommodate extension.',
      appointtime: 'Time：2018-5-20（WED.）'
    }
  },
  PROGRESS: {
    progress: 'Progress',
    outpatientclinic: 'OPC',
    bloodtest: 'Blood Test',
    ultrasonicroom: 'Ultrasonic',
    BINFLUX: {
      doctorchen: 'Doctor Chen',
      '203room': '203 room',
      aarea: 'A area',
      '23counter': '23 Counter',
      ultrasonicroom1: 'Sona Room 1'
    }
  },
  APPOINTMENT: {
    makeanappointment: ' Make an Appointment',
    selectdr: 'Select Dr.',
    room: 'Room',
    morning: 'Morning',
    afternoon: 'Afternoon',
    evening: 'Evening',
    checkyourappt: 'Check Your Appointment',
    yourno: 'Your No.',
    myappointment: 'My appointment',
    BINFLUX: {
      doctorchen: 'Doctor Chen',
      doctorlai: 'Doctor Lai',
      fully: 'Fully',
      already: 'Already',
      closed: 'Closed'
    }
  },
  PAYMENT: {
    payment: 'Payment',
    pendinglist: 'Pending List',
    detail: 'Detail',
    date: 'Date',
    medicalinstitution: 'Medical Institution',
    charge: 'Charge',
    transactionfee: 'Transaction Fee',
    totalcharge: 'Total Charge',
    pay: 'Pay',
    historyrecord: 'History Record',
    paymentday1: '2018-4-20（WED)',
    paymentday2: '2018-5-28（WED)',
    BINFLUX: {
      northhospital: 'North Hospital'
    }
  },
  NOTIFICATION: {
    notification: 'Notification',
    notic: 'Notic',
    general: 'General',
    test: 'Test',
    update: 'Update',
    warning: 'Warning',
    medication: 'M',
    treatment: 'T',
    revisit: 'R',
    info: 'Info',
    today: 'Today',
    yesterday: 'Yesterday',
    noMsg: 'No Notification'
  },
  EVENT: {
    TR: 'Trigger Injection',
    OPU: 'Ovum Pick-Up',
    ET: 'Embryo Transfer',
    PT: 'Pregnant Test',
    Revisit: 'Revisit'
  },
  TIMELINE: {
    ST: 'Start',
    OPU: 'Ovum Pick Up',
    ET: 'Embryo Transfer',
    IUI: 'IUI Embryo Transfer',
    PT: 'Pregnancy Test',
    isPT: 'Pregnancy Result',
    bloodtest: 'Blood Test',
    ThawEgg: 'ThawEgg',
    ThawEmbryo: 'ThawEmbryo',
    CryoEgg: 'CryoEgg',
    cryo: 'Cryo',
    thaw: 'Thaw',
    END: 'Finished'
  },
  SYSTEM: {
    loading: 'Loading...'
  },
  // drugs name
  Androgel: 'Androgel',
  Cetrotide: 'Cetrotide',
  Clomiphene: 'Clomiphene',
  Crinone: 'Crinone',
  Decapeptyl: 'Decapeptyl',
  Divigel: 'Divigel',
  Duphaston: 'Duphaston',
  Elonva: 'Elonva',
  Estrade: 'Estrade',
  'Gonal-F': 'Gonal-F',
  Letrozole: 'Letrozole',
  Lupron: 'Lupron',
  Menopur: 'Menopur',
  Puregon: 'Puregon',
  Pergoveris: 'Pergoveris',
  Ovidrel: 'Ovidrel',
  Orgalutran: 'Orgalutran',
  Utrogestan: 'Utrogestan',
  Pregnyl: 'Pregnyl',
  Progesterone: 'Progesterone',
  Provera: 'Provera',
  // frequency
  QD: 'Once a day',
  BID: 'Twice a day',
  TID: 'Three times a day',
  QID: 'Four times a day',
  STAT: 'Immediately',
  HS: 'At bed time',
  QHS: 'Every night at bedtime',
  QOD: 'Every other day',
  // way
  IM: 'Intramuscular',
  PO: 'Orally',
  SUPP: 'Suppository',
  VAG: 'Vaginally',
  NA: 'Nasal',
  SC: 'Subcutaneous Injection',
  TOPI: 'Topical',
  // six timezone of eating today's drug
  now: 'NOW',
  today: 'TODAY',
  morning: 'MORNING',
  noon: 'NOON',
  afternoon: 'AFTERNOON',
  night: 'NIGHT',
  bedtime: 'BEDTIME',
  unsetTime: 'UNKNOW',
  // 影片名稱
  Injection: 'Injection',
  Infertility: 'Infertility'
}
