export default {
  failed: 'Action failed',
  success: 'Action was successful',
  Email: 'Email',
  Password: 'Password',
  'Sign in': 'Sign in',
  'Sign up': 'Sign up',
  'Sign out': 'Sign out',
  'Reset Password': 'Reset Password',
  'Passwords must be identical': 'Passwords must be identical.',
  'Change password': 'Change password',
  'New password': 'New password',
  'Comfirm new password': 'Comfirm new password',
  'Email verification': 'Email verification',
  'Forgot password?': 'Forgot password?',
  'Need an account?': 'Need an account?',
  'Have an account?': 'Have an account?',
  "Didn't receive email?": "Didn't receive email?",
  'Resend verification link': 'Resend verification link',
  'Verification token': 'Verification Token',
  'Send verification token': 'Send Verification Token',
  NoVerifyEmail: "Didn't receive email?",
  ResendEamil: 'Resend verification link',
  VerifyNotification: 'Please check email to verify your account',
  AskChangeEmail: 'Change Verify Email Address?',
  wrongToken: 'Validation is failed. Please Enter Verificaiton Token again.',
  expiredToken:
    'Verificaiton Token is expired, please verify again. Redirect to app after 3 seconds.',
  ChangeEmail: 'Edit Email',
  Home: 'Home',
  'SCADA/IoT': 'SCADA/IoT',
  User: 'User',
  System: 'System',
  Dismiss: 'Dismiss',
  required: 'Required.',
  email: 'Invalid email address.',
  minLength: 'Must be at least {min} characters.',
  sameAsPassword: 'Passwords must be identical',
  'email not found': 'Email not found',
  'password incorrect': 'Password incorrect',
  'email exists': 'Email exists',
  'Password is too easy to guess': 'Password is too easy',
  'accounts.value exists': 'Account exists',
  'Invalid login': 'Invalid login',
  TryAgain: 'Please Try Again',
  TouchClose: 'Click Anywhere to Close Dialog',
  'Font size': 'Font size',
  TestAgreement: 'Agree Trial Terms',
  PriviteAgreement: 'Agree Privacy and Announcement',
  Agree: 'Agree',
  Smallest: 'Smallest',
  Small: 'Small',
  Regular: 'Regular',
  Large: 'Large',
  Largest: 'Largest',
  // 行為確認
  confirmDelete: 'You want to delete {item}：',
  confirmWithdraw: 'You want to withdraw {item}：',
  confirmEdited: 'You want to update your {item} to：',
  confirmAdd: 'You want to add {item}：',
  // 資料與安全性
  AccountSecurity: 'Accounts & Security',
  Accounts: 'Accounts Management',
  ApplyList: 'Apply Role Permission',
  Mobile: 'Mobile',
  ID: 'ID / Passport',
  Verified: 'Verified',
  Verifying: 'Verifying',
  UnVerified: 'UnVerified',
  undo: 'Undo',
  delete: 'Delete',
  withdraw: 'Withdraw',
  save: 'Save',
  cancel: 'Cancel',
  confirm: 'Confirm',
  Account: 'Account',
  add: 'Add',
  sendEmail: 'Send Verify Email',
  // 權限申請
  Approve: 'Approve',
  'Authorization Applications': 'Authorization Applications',
  'Authorized Users': 'Authorized Users',
  Auth: 'Authorization',
  noAuth: 'NO AUTHORIZATION',
  AuthApply: 'Authorization Application',
  Apply: 'Apply',
  AuthApplyForm: 'Apply',
  AuthForm: 'Authorization',
  AuthApplyNote:
    'You are not allow to see this page. Please apply {role} authorization or wait for medical institution to approve your application!',
  org: 'ORG',
  role: 'ROLE',
  AuthApplied: 'Authorizing...',
  invite: 'Go Visit ',
  approvedAlert:
    'This Application is authorized. Please contact institution if you want to withdraw autorization. Thank you.',
  existsAlert: 'Authorizaiton exists.',
  or: ' or ',
  // 機構
  lanyang: 'Lanyang',
  // 角色
  admin: 'Administrator',
  guest: 'Guest',
  // 日曆
  calendar: 'Calendar',
  view_mode: 'View Mode',
  day: 'Day',
  week: 'Week',
  month: 'Month',
  create: 'Create',
  // 星期
  Monday: 'MON.',
  Tuesday: 'TUE.',
  Wednesday: 'WED.',
  Thursday: 'THU.',
  Friday: 'FRI.',
  Saturday: 'SAT.',
  Sunday: 'SUN.',
  // 推播
  notify: 'NOTIFY',
  search: 'Search',
  notification: 'Notification'
}
