export default {
  Email: '信箱',
  Password: '密碼',
  'Sign in': '登入',
  'Sign up': '註冊',
  'Sign out': '登出',
  'Reset Password': '重設密碼',
  'Passwords must be identical': '密碼不一致',
  'Change password': '變更密碼',
  'New password': '新密碼',
  'Comfirm new password': '確認新密碼',
  'Email verification': '電子郵件驗證',
  'Forgot password?': '忘記密碼?',
  'Need an account?': '沒有帳號?',
  'Have an account?': '已有帳號?',
  "Didn't receive email?": '沒收到認證信?',
  'Resend verification link': '重寄認證信',
  'Verification token': '認證碼',
  'Send verification token': '送出認證碼',
  NoVerifyEmail: '沒收到認證信?',
  ResendEamil: '重寄認證信',
  VerifyNotification: '請至註冊信箱驗證您的帳戶',
  AskChangeEmail: '更改驗證信箱?',
  wrongToken: '驗證碼錯誤，請再輸入一次',
  expiredToken: '驗證碼過期，請再寄一次。3 秒後將跳轉至 App...',
  ChangeEmail: '修改信箱',
  NoData: '無資料',
  Home: '首頁',
  'SCADA/IoT': 'SCADA/IoT',
  Patients: '病患',
  User: '使用者',
  System: '系統',
  Dismiss: '關閉',
  required: '必要欄位.',
  email: '信箱格式錯誤.',
  minLength: '長度至少需 {min} 個字元',
  sameAsPassword: '密碼不一致',
  'email not found': '電子郵件帳號不存在',
  'password incorrect': '密碼錯誤',
  'email exists': '電子郵件帳號已存在',
  'Password is too easy to guess': '密碼太簡單',
  'accounts.value exists': '電子郵件帳號已存在',
  'Invalid login': '登入失敗',
  TryAgain: '請再試一次',
  TouchClose: '點選任意處關閉視窗',
  TestAgreement: '同意試用條款',
  PriviteAgreement: '同意隱私權及宣告說明',
  Agree: '同意',
  'Font size': '字型大小',
  Smallest: '最小',
  Small: '小',
  Regular: '中',
  Large: '大',
  Largest: '最大',
  // 行為確認
  confirmDelete: '您確定要刪除{item}：',
  confirmWithdraw: '您確定要撤回申請{item}：',
  confirmEdited: '您要更新{item}為：',
  confirmAdd: '您要新增{item}：',
  // 資料與安全性
  AccountSecurity: '帳號與安全性',
  Accounts: '帳號管理',
  ApplyList: '院方資料權限申請表',
  Mobile: '手機',
  ID: '身分證 / 護照',
  Verified: '已驗證',
  Verifying: '驗證中',
  UnVerified: '未驗證',
  undo: '復原',
  delete: '刪除',
  withdraw: '撤回',
  cancel: '取消',
  confirm: '確認',
  save: '儲存',
  Account: '帳號',
  add: '新增',
  sendEmail: '寄送驗證信',
  // 權限申請
  Approve: '授權',
  'Authorization Applications': '權限申請列表',
  'Authorized Users': '已授權帳號',
  Auth: '權限',
  noAuth: '尚無權限',
  AuthApply: '權限申請',
  Apply: '申請',
  AuthApplyForm: '申請表',
  AuthForm: '已授權表',
  AuthApplyNote: '欲查看此頁請申請{role}權限或等待院方核可您的申請!',
  org: '機構',
  role: '身分',
  AuthApplied: '授權需要一段時間...',
  invite: '前往',
  approvedAlert: '此權限已授權，欲刪除請聯絡院方，謝謝您。',
  existsAlert: '此權限已存在。',
  or: '或',
  // 機構
  lanyang: 'Lanyang',
  // 角色
  admin: '管理員',
  guest: '訪客',
  // 日曆
  calendar: '日曆',
  view_mode: '觀看模式',
  day: '日',
  week: '週',
  month: '月',
  create: '建立',
  // 星期
  weekday: '星期',
  Monday: '一',
  Tuesday: '二',
  Wednesday: '三',
  Thursday: '四',
  Friday: '五',
  Saturday: '六',
  Sunday: '日',
  // 推播
  notify: '推播',
  search: '搜尋',
  notification: '推播設定'
}
