export default {
  Email: '信箱',
  Password: '密碼',
  'Sign in': '登入',
  'Sign up': '註冊',
  'Sign out': '登出',
  'Reset Password': '重設密碼',
  'Passwords must be identical': '密碼不一致',
  'Change password': '變更密碼',
  'New password': '新密碼',
  'Comfirm new password': '確認新密碼',
  'Email verification': '電子郵件驗證',
  'Forgot password?': '忘記密碼?',
  'Need an account?': '沒有帳號?',
  'Have an account?': '已有帳號?',
  "Didn't receive email?": '沒收到認證信?',
  'Resend verification link': '重寄認證信',
  'Verification token': '認證碼',
  'Send verification token': '送出認證碼',
  NoVerifyEmail: '沒收到認證信?',
  ResendEamil: '重寄認證信',
  VerifyNotification: '請至註冊信箱驗證您的帳戶',
  AskChangeEmail: '更改驗證信箱?',
  wrongToken: '驗證碼錯誤，請再輸入一次',
  expiredToken: '驗證碼過期，請再寄一次。3 秒後將跳轉至 App...',
  ChangeEmail: '修改信箱',
  NoData: '無資料',
  Home: '首頁',
  Infans: 'Infans',
  Patients: '病患',
  User: '使用者',
  System: '系統',
  Dismiss: '關閉',
  required: '必要欄位.',
  email: '信箱格式錯誤.',
  minLength: '長度至少需 {min} 個字元',
  sameAsPassword: '密碼不一致',
  'email not found': '電子郵件帳號不存在',
  'password incorrect': '密碼錯誤',
  'email exists': '電子郵件帳號已存在',
  'Password is too easy to guess': '密碼太簡單',
  'accounts.value exists': '電子郵件帳號已存在',
  'Invalid login': '登入失敗',
  TryAgain: '請再試一次',
  TouchClose: '點選任意處關閉視窗',
  TestAgreement: '同意試用條款',
  PriviteAgreement: '同意隱私權及宣告說明',
  Agree: '同意',
  'Font size': '字型大小',
  Smallest: '最小',
  Small: '小',
  Regular: '中',
  Large: '大',
  Largest: '最大',
  // 行為確認
  confirmDelete: '您確定要刪除{item}：',
  confirmWithdraw: '您確定要撤回申請{item}：',
  confirmEdited: '您要更新{item}為：',
  confirmAdd: '您要新增{item}：',
  // 資料與安全性
  AccountSecurity: '帳號與安全性',
  Accounts: '帳號管理',
  ApplyList: '院方資料權限申請表',
  Mobile: '手機',
  ID: '身分證 / 護照',
  Verified: '已驗證',
  Verifying: '驗證中',
  UnVerified: '未驗證',
  undo: '復原',
  delete: '刪除',
  withdraw: '撤回',
  cancel: '取消',
  confirm: '確認',
  save: '儲存',
  Account: '帳號',
  add: '新增',
  sendEmail: '寄送驗證信',
  // 權限申請
  Approve: '授權',
  'Authorization Applications': '權限申請列表',
  'Authorized Users': '已授權帳號',
  Auth: '權限',
  noAuth: '尚無權限',
  AuthApply: '權限申請',
  Apply: '申請',
  AuthApplyForm: '申請表',
  AuthForm: '已授權表',
  AuthApplyNote: '欲查看此頁請申請{role}權限或等待院方核可您的申請!',
  org: '機構',
  role: '身分',
  AuthApplied: '授權需要一段時間...',
  invite: '前往',
  approvedAlert: '此權限已授權，欲刪除請聯絡院方，謝謝您。',
  existsAlert: '此權限已存在。',
  or: '或',
  // 機構
  binflux: '沛智',
  mmh: '馬偕',
  mmhDes: '馬偕紀念醫院',
  // 角色
  patient: '病患',
  it: '資訊人員',
  physician: '醫師',
  embryologist: '胚胎師',
  consultant: '諮詢師',
  reception: '護理人員',
  admin: '管理員',
  guest: '訪客',
  // 掛號
  Registration: '掛號',
  NoRegistration: '無看診資料',
  RegistrationList: '預約清單',
  RegistrationByDate: '依日期掛號',
  RegistrationByDoc: '依醫生掛號',
  room: '診別',
  // 初診表
  personal_info: '個人資料',
  first_visit_info: '初診資料',
  emergency_contact: '緊急聯絡人',
  personal_setting: '個人化設定',
  signatures: '雙方簽章',
  number_only: '僅限數字',
  personalInfoAgreementOne:
    '您在本表格中所填寫的任何資料，臺北醫學大學附設醫院僅用作為內部管理、醫療參考、聯絡及整體資料分析統計之用；任何您的個人資料，均不會轉讓、租借、出售給其他團體或個人；上列個人資料日後如有變更或錯誤，請向披掛人員提出更正或修改，以利資料正確。',
  personalInfoAgreementTwo: '本表格之資料正確性由填寫人負完全之責。',
  first_visit_date: '初診日期',
  health_insurance: '健保',
  sex: '性別',
  male: '男',
  female: '女',
  serial: '病歷號',
  dept_name: '科別',
  OBGYN: '婦產科',
  nationality: '國籍',
  identification: '身分證字號',
  alien_resident_certification: '統一證號',
  passport_number: '護照號碼',
  name: '姓名',
  birth: '生日(西元年)',
  marital_status: '婚姻狀態',
  married: '已婚',
  single: '未婚',
  others: '其他',
  education: '學歷',
  elementory: '小學',
  junior_school: '國中',
  senior_school: '高中',
  bachelor: '大學',
  master: '碩士',
  phd: '博士',
  occupation: '職業',
  tel: '居住電話',
  office_tel: '公司電話',
  mobile: '手機',
  zip: '郵遞區號',
  address: '居住地址',
  county: '縣市',
  district: '鄉鎮市區',
  selectCountyFirst: '請先選擇縣市',
  address_detail: '詳細地址',
  permanent_address: '戶籍地址',
  same_as_address: '同上居住地址',
  same_as_permanent_address: '同上戶籍地址',
  emergency_contact_person: '緊急聯絡人',
  relationship: '關係',
  receive_edm: '是否願意收到本院的電子報?',
  turn_on_notification: '推播通知',
  yes: '是',
  no: '否',
  signature: '填寫人簽名',
  registrar: '資料建檔人員簽名',
  double_click: '點擊兩次可編輯',
  single_click: '再點擊一次編輯',
  // 日曆
  calendar: '日曆',
  view_mode: '觀看模式',
  day: '日',
  week: '週',
  month: '月',
  create: '建立',
  // 通用預約列表
  'Appointment Date': '預約日期',
  'Select location': '請選擇地點',
  'Select event': '請選擇事件',
  'Select doctor': '請選擇醫師',
  Visit: '看診',
  'Blood Test': '抽血',
  Appointment: '掛號',
  bloodTest: '抽血',
  appointment: '掛號',
  Counter: '櫃檯',
  Room: '診間',
  doc: '醫生',
  date: '日期',
  default_time: '選擇預設時段',
  start_date: '開始日期',
  end_date: '結束日期',
  end_date_error: '結束日期不得早於開始日期',
  start_time: '開始時間',
  end_time: '結束時間',
  until: '結束於',
  repeat_setting: '是否重複',
  none_repeat: '不重複',
  weekly_repeat: '每週重複',
  repeat_weekday: '重複日期',
  weekly_on: '每週',
  never: '永不',
  on: '於',
  appointment_on_call: '開診',
  appointment_off: '休診',
  appointment_status: '門診狀態',
  customize: '自訂',
  shift: '排班',
  more_options: '更多選項',
  confirm_delete: '您確定要刪除此{item}?',
  // 星期
  weekday: '星期',
  Monday: '一',
  Tuesday: '二',
  Wednesday: '三',
  Thursday: '四',
  Friday: '五',
  Saturday: '六',
  Sunday: '日',
  // 推播
  notify: '推播',
  search: '搜尋',
  notification: '推播設定',
  drug_notification_list: '藥物推播列表',
  category: '藥物類別',
  drug_name: '藥名',
  drug_time: '服藥時間',
  drug_dose: '劑量',
  count_notification: '推播次數',
  // 療程
  TREAT: {
    // treatment type
    IVF: '試管嬰兒療程',
    CryoEgg: '冷凍卵子療程',
    TO: '解凍卵子療程',
    FNT: '新鮮+解凍卵子療程',
    FET: '解凍胚胎植入療程',
    IUI: '人工授精療程',
    OD: '捐卵療程',
    OR: '授卵療程',
    None: '目前無療程',
    //
    Treatment: '本次療程',
    type: '種類',
    Physician: '{name} 醫師',
    RevisitDate: '下次回診日',
    CryoExpiryDate: '冷凍到期日',
    time: '時間',
    Event: '事件',
    Detail: '療程階段',
    MRS: '{name} 小姐',
    MR: '{name} 先生',
    Fee: '應繳金額: {count} 元',
    NoRevisitEvent: '無下次回診事件',
    //
    BUCKETS: {
      CryoAt: '{date} 冷凍',
      expirydate: '{date} 到期',
      thawdate: '{date} 解凍',
      moveoutdate: '{date} 移出',
      destroydate: '{date} 銷毀',
      'bucket-embryo': '胚胎',
      'bucket-egg': '卵子',
      'bucket-sperm': '精子',
      day: '天數',
      grade: '等級',
      moveout: '已移出',
      destroyed: '已銷毀'
    },
    // Bucket
    ThawDate: '解凍日',
    NoData: '無資料',
    // treatment
    Cryo: '冷凍庫存',
    History: '歷史療程',
    OPU: '取卵資訊',
    OPUDate: '取卵日期',
    OPUCount: '取卵數量',
    FertilizationNo: '受精',
    Oocyte: '卵子',
    Embryo: '胚胎',
    Sperm: '精子',
    ETDate: '植入日期',
    ETCount: '植入數量',
    ETGrade: '植入等級',
    Norecenttreatment: '無進行中療程',
    etInfo: '植入資訊',
    cryoInfo: '冷凍資訊',
    thawInfo: '解凍資訊',
    //
    MedicationPlan: '用藥計劃',
    Result: '檢驗報告',
    MedicationNotify: '用藥提醒',
    PregnantResult: '懷孕結果',
    EmbryoAlbum: '卵胚相簿',
    nomedicationtoday: '本日無用藥',
    etalbum: '植入相簿',
    cryoalbum: '冷凍相簿',
    thawalbum: '解凍相簿',
    nodatanow: '暫無資料',
    grade: '等級',
    quantity: '總數',
    cell: '細胞數',
    date: '日期',
    E2: 'E2',
    P4: 'P4',
    LH: 'LH',
    FSH: 'FSH',
    HCG: 'HCG'
  },
  PREG: {
    Unconfirm: '未確認',
    Pregnant: '已懷孕',
    NonPregnant: '未懷孕',
    congratulation: '恭喜您！',
    PregnancyTestDate: '驗孕日期',
    PregnancyTest: '結果',
    EDC: '預產期'
  },
  LOGIN: {
    passworderror: '帳號或密碼錯誤',
    account: '身份證字號 / 護照',
    password: '密碼',
    pwtwice: '再次輸入密碼',
    login: '登入',
    forgot: '忘記密碼?',
    first: '第一次使用?',
    signup: '註冊',
    email: '信箱',
    enterEmail: '輸入信箱',
    send: '重置密碼',
    emailerror: '請輸入正確的e-mail',
    verifycode: '請輸入驗證碼',
    verifyerror: '驗證碼錯誤',
    verifyexpired: '驗證碼逾期，請重新發信',
    settingpassword: '設定密碼',
    account_opt: '帳號',
    required: '此欄位必填',
    requiredStar: ' *',
    verify: '驗證密碼',
    Passwordsmustmatch: '密碼不一致',
    password6: '密碼長度至少6碼',
    optional: '外國人非必填',
    verifyEmail: '已發送驗證信至',
    sendAgain: '重發認證信',
    waitVerify: '待信箱確認',
    waitHospital: '待院方核可',
    success: '註冊成功',
    logout: '登出',
    logoutConfirm: '您確定要登出？'
  },
  MEDIC: {
    stat: '立即使用',
    today: '今日一次',
    morning: '早上',
    noon: '中午',
    night: '晚上',
    bedtime: '睡前',
    defaultnotify: '預設提醒時間',
    default: '依預設時間提醒',
    medications: '本次療程用藥',
    // -------------------
    medicationtoday: '今日用藥',
    pendinglist: '待服用',
    alreadytaken: '已服用'
  },
  SETTING: {
    Language: '語言（Lang）',
    cancel: '取消',
    comfirm: '確認',
    traditionalChinese: '繁體中文',
    simplifiedChinese: '簡體中文',
    english: '英文',
    thai: '泰文',
    'vi-vn': '越南文',
    sysnotify: '系統推播',
    medicnotify: '用藥提醒',
    profile: '個人資料',
    management: '個人管理',
    edit: '編輯',
    changepassword: '修改密碼',
    setting: '帳戶設定',
    changeemail: '更換信箱',
    requirepassword: '輸入密碼',
    newemailaddress: '輸入新信箱',
    required: '此欄位必填',
    emailerror: '請輸入正確的e-mail',
    change: '更改',
    password: '輸入舊密碼',
    newpassword: '輸入新密碼',
    verify: '驗證密碼',
    email_notverify: '未驗證',
    success: '成功!',
    success_password: '您的密碼已成功修改 !',
    success_password_set: '您的密碼已成功設置 !',
    success_email: '您的信箱已成功修改 !',
    fail: '失敗',
    fail_password: '密碼錯誤，請再試一次!'
  },
  PROFILE: {
    name: '姓名',
    serial: '病歷號碼',
    birthday: '生日',
    mobile: '手機',
    country: '國籍',
    email: '信箱'
  },
  DOCTOR: {
    hospital: '{name}',
    team: '團隊介紹',
    doctors: '醫師團隊',
    speciality: '專長',
    background: '經歷',
    embryologists: '實驗室團隊',
    consultants: '諮詢團隊',
    BINFLUX: {
      content:
        '沛智生殖醫學中心成立於民國2017年，一直以來秉持服務不孕症患者的理念，不斷充實設備，引進最新的技術，加強人員訓練，通過衛福部評鑑合格的人工生殖機構。',
      doctorchen: '陳圈圈醫師',
      infertility: '不孕症',
      art: '人工生殖試管嬰兒）',
      reproductiveendocrine: '生殖內分泌',
      landssurgery: '腹腔鏡及子宮鏡手術',
      nationalbinflux: '國立沛智大學生殖醫學博士',
      mrschen: '陳小姐'
    }
  },
  ACCESS: {
    direction: '交通',
    MMH: {
      address: '台北市中山區中山北路二段92號'
    },
    BINFLUX: {
      binfluxhospital: '北區沛智醫院/兒童醫院',
      binfluxaddress: '地址：台北市松山區民生東路二段128號3樓'
    }
  },
  HEALTHEDUCATION: {
    playlist: '播放清單',
    healtheducation: '衛教資訊',
    commonquestion: '常見問題',
    videos: '影片專區',
    BINFLUX: {
      aboutinfertility: '關於不孕症',
      aboutgene: '關於基因',
      abouttreatment: '關於療程',
      aboutbbt: '認識基礎體溫',
      whatisinffertility: '什麼是不孕症',
      spermegguterus: '懷孕必備條件：精＋卵＋子宮',
      medicationtrigger: '迷思1-排卵針篇',
      fertilization: '迷思2-受孕篇',
      treatment: '迷思3-療程篇',
      transfernumber: '胚胎植入數量',
      howtodecreasepressure: '如何減輕治療中的壓力?',
      pgs: '胚胎著床前染色體篩檢（PGS）',
      pgd: '胚胎著床前基因診斷（PGD）',
      iui: '人工授精療程',
      ivf: '試管嬰兒療程說明',
      oocytefreezing: '冷凍卵子療程'
    }
  },
  HOSPITALS: {
    MMH: '馬偕紀念醫院',
    TFC: '台北診所 (TFC)',
    CM: '奇美'
  },
  HOSPITAL: {
    hospitalinformation: '院所資訊',
    officialwebsite: '前往官網',
    call: '一鍵撥打',
    team: '團隊介紹',
    direction: '交通',
    healtheducation: '衛敎FAQ',
    consultation: '我要諮詢',
    survey: '滿意度調查',
    BINFLUX: {
      northhospital: '北區沛智醫院',
      southhospital: '南區沛智醫院'
    }
  },
  CONSULTATION: {
    contactus: '我要諮詢',
    iwanttosay: '我想要說...',
    uploadphoto: '上傳圖片',
    required: '必填',
    aboutqs: '請選擇類別',
    treatment: '療程相關',
    billing: '費用問題',
    opinion: '意見反應',
    other: '其他問題',
    send: '送出'
  },
  QUESTIONNAIRE: {
    survey: '滿意度調查',
    loading: '載入中...'
  },
  REGISTRATION: {
    myappointment: '我的掛號 ',
    morningclinic: '上午診',
    yourno: '預約號碼',
    progressno: '目前叫號',
    cancel: '取消掛號',
    progress: '看診進度',
    appointment: '預約掛號',
    yes: '確認取消',
    no: '保留',
    BINFLUX: {
      doctorchen: '陳圈圈醫師',
      northhospital: '北區沛智醫院',
      infertility: '不孕科',
      '203room': '203診',
      onsiteregistration: '各時段門診看診時間：',
      morningclinicam: '上午診 — 09:00-12:00',
      afternoonclinicpm: '下午診 — 14:00-17:00',
      eveningclinicnight: '夜間診 — 18:00-21:00',
      notice: '醫師會因為診療時間不同，看診進度快慢不一，僅供參考，如有變動依診間看診為主。',
      appointtime: '時間：2018-5-20（三）'
    }
  },
  PROGRESS: {
    progress: '看診進度',
    outpatientclinic: '門診',
    bloodtest: '抽血',
    ultrasonicroom: '超音波室',
    BINFLUX: {
      doctorchen: '陳圈圈醫師',
      '203room': '203診',
      aarea: 'A區',
      '23counter': '23櫃檯',
      ultrasonicroom1: '超音波室1'
    }
  },
  APPOINTMENT: {
    makeanappointment: '預約掛號',
    selectdr: '選擇醫生',
    room: '診別',
    morning: '上午',
    afternoon: '下午',
    evening: '夜間',
    checkyourappt: '預約確認',
    yourno: '預約號碼',
    myappointment: '我的掛號',
    BINFLUX: {
      doctorchen: '陳圈圈醫師',
      doctorlai: '賴方方醫師',
      fully: '已滿',
      already: '已約',
      closed: '休診'
    }
  },
  PAYMENT: {
    payment: '繳費',
    pendinglist: '待繳費用',
    detail: '明細',
    date: '帳單日期',
    medicalinstitution: '醫療院所',
    charge: '收費',
    transactionfee: '刷卡手續費',
    totalcharge: '應繳金額',
    pay: '繳費去',
    historyrecord: '已繳款紀錄',
    paymentday1: '2018-4-20（三)',
    paymentday2: '2018-5-28（三)',
    BINFLUX: {
      northhospital: '北區沛智醫院'
    }
  },
  NOTIFICATION: {
    notification: '訊息',
    medication: '用藥',
    treatment: '療程',
    revisit: '回診',
    notic: '公告',
    general: '一般',
    test: '測試',
    update: '更新',
    warning: '警示',
    info: '資訊',
    today: '今天',
    yesterday: '昨天',
    noMsg: '無通知'
  },
  EVENT: {
    TR: '施打破卵針',
    OPU: '取卵',
    ET: '植入',
    PT: '驗孕',
    Revisit: '一般回診'
  },
  TIMELINE: {
    ST: '開始',
    OPU: '取卵',
    ET: '植入',
    IUI: 'IUI 植入',
    PT: '驗孕',
    isPT: '懷孕結果',
    bloodtest: '抽血',
    ThawEgg: '解凍卵',
    ThawEmbryo: '解凍胚',
    CryoEgg: '凍卵',
    cryo: '冷凍',
    thaw: '解凍',
    END: '結案'
  },
  SYSTEM: {
    loading: '資料載入中...請稍候'
  },
  // 藥名
  Androgel: '昂斯妥凝膠',
  Cetrotide: '欣得泰',
  Clomiphene: '可洛米分',
  Crinone: '快孕隆',
  Decapeptyl: '弟凱得',
  Divigel: '迪維舒凝膠',
  Duphaston: '得胎隆',
  Elonva: '伊諾娃',
  Estrade: '益斯得',
  'Gonal-F': '果納芬',
  Letrozole: '復乳納',
  Lupron: '柳培林',
  Menopur: '美諾孕',
  Puregon: '保妊康',
  Pergoveris: '倍孕力',
  Ovidrel: '克得諾',
  Orgalutran: '柔妊孕',
  Utrogestan: '優潔通',
  Pregnyl: '保健寧',
  Progesterone: '黃體素',
  Provera: '普維拉錠',
  // 頻率
  QD: '每日一次', // 每日一次
  BID: '每日兩次', // 早上 晚上
  TID: '每日三次', // 早中晚
  QID: '每日四次', // 早中晚睡前
  STAT: '立即使用', // 立即使用
  HS: '睡前', // 睡前
  QHS: '每日睡前', // 睡前
  QOD: '隔日一次', // 每日一次
  // 途徑
  IM: '肌肉注射',
  PO: '口服',
  SUPP: '塞劑',
  VAG: '陰道用',
  NA: '鼻用',
  SC: '皮下注射',
  TOPI: '局部塗擦',
  // 每日藥單六個時段
  now: '立即使用',
  today: '今日一次',
  morning: '早上',
  noon: '中午',
  afternoon: '下午',
  night: '晚上',
  bedtime: '睡前',
  unsetTime: '時間未確定',
  // 影片名稱
  Injection: '注射方式',
  Infertility: '不孕症'
}
